<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      body{
        background: white;
      }
      
      div.user-photo {
        margin: 1em auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
      }
      
      .select{
        margin-bottom: 2.5em;
      }
      
      .details{
        
        color: white;
        background: #6200ee;
        font-size: 1.3em;
        margin-top: 4em;
        padding: 0.5em 1em 0.5em 1em;
        border-radius: 10px;
      }
      
      .details p{
        margin: 0.3em
        
      }
      
      #outcome{
        position: absolute;
        right: 2.2em;
        bottom: 6.5em;
        width: 100px;
        text-align: center;
      }
      
      #outcome h5{
        padding: 1em;
        background: white;
        border-radius: 10%;
        margin: 0;
        
      }
      
      #outcome p{
        
        height: 40px;
        color: white;
        border-bottom: 5px solid;
        font-size: 2em;
        margin: 0;
        padding: 0.5em 0 0.5em 0;
      }
      #oracle{
        
        margin-top: 2.5em;
        border: 1px solid;
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <button id ="filter-query" class ="mdc-icon-button material-icons"> filter_list </button>
    <div class ="select">
      <select class ="select-text">
        <option disabled selected> Select User</option>
      </select>
    </div>
<div class ="user-photo">
  <a href="https://placeholder.com/"><img src="https://via.placeholder.com/150" alt="user photo"/></img></a>
    </div>
    <div class="details mdc-elevation--z3">
      <p><span class="prop" data-age="">Age:</span><span class="value" data-age-value> 30</span></p>
      <p><span class="prop" data-height="">Height:</span><span class="value" data-height-value> 1.75m</span></p>
      <p><span class="prop" data-weight="">Weight:</span><span class="value" data-weight-value> 85kg</span></p>
      <p><span class="prop" data-gender="">Gender:</span><span class="value" data-gender-value> Male</span></p>
      <p><span class="prop" data-country>Country:</span><span class="value" data-country-value> Nigeria</span></p>
      
    </div>
    <button id="oracle" class="mdc-button">Calculate BMI</button>
    <div id="outcome"><h5 class="mdc-typography--headline5"></h5>
      <p></p>
      
    </div>
    <script>
      const users = [];
      
      const getSelectedUser = (userId) =>{
        
       return users.find(({id}) => == userId);
        
        };
      
      const displaySelectedUser = ({target}) =>{
        
        const user = getSelectedUser(target.value);
        const properties = Object.keys(user);
        
        properties.forEach(prop => {
        const span = document.querySelector('span[data-${prop}-value]');
        if(span){
          span.textContent = user[prop];
        }
        });
        };
      
      const letsCalculateBMI = () =>{
        
      }
      
      
      
      const powerupTheUI = () =>{
     
const select = document.querySelector('.select-item');
const calcBtn = document.querySelector('#oracle');

select.addEventListener('change', displaySelectedUser);
calcBtn.addEvenListener('click', letsCalculateBMI);

        
        };
      
      
      const displayUsers = (users) => {
        users.forEach(user () =>{
       const neSselect = document.querySelector('.select-item');
       const newOption = document.createElement('option');
          
          
        newOption.text = user.name;
         newOption.value = user.id;
          newSelect.appendChild(option);
         
          });
        
        
      };
      const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Odili',
          id: 'dfhb454768DghtF'
        },
        {
          age: 45,
          weight: 70,
          height: 7,
          country: 'Nigeria',
          name: 'Pius E',
          id: 'pgts934826Whsq'
        }
        
        );

        displayUsers(users);
      };
      
      const startApp = () => {
        
      powerupTheUI();
      fetchAndDisplayUsers();
      };
      
      startApp();
    </script>
  </body>
</html>